
local_search Results:
------------------
Seed: None
Average objective: 3242621.20
Best solution objective: 2777697.00
Best solution (calls): [np.int64(4), np.int64(4), np.int64(15), np.int64(15), np.int64(11), np.int64(11), np.int64(16), np.int64(16), np.int64(0), np.int64(6), np.int64(6), np.int64(5), np.int64(14), np.int64(17), np.int64(5), np.int64(17), np.int64(14), np.int64(0), np.int64(2), np.int64(9), np.int64(9), np.int64(2), np.int64(18), np.int64(18), np.int64(13), np.int64(13), np.int64(0), np.int64(7), np.int64(7), np.int64(3), np.int64(3), np.int64(10), np.int64(1), np.int64(10), np.int64(1), np.int64(0), np.int64(12), np.int64(12), np.int64(0), np.int64(8), np.int64(8)]
Improvement from initial: 69.00%
Runtime (seconds): 1.32
------------------
